* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.App {
  text-align: center;
  font-family: "Poppins", sans-serif;
  /* background-image: linear-gradient(to left , #0f0c29,#302b63); */
}

.grey {
  color: gray;
  margin-left: 4px;
}

.NavBarDiv {
  /* height: 70px; */
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.NavBarDiv > img {
  max-width: 100px;
}

section {
  padding: 20px;
}

.Hero {
  display: flex;
  flex-direction: column;
}

.HeroImage {
  max-width: 560px;
  align-self: center;
}

.TextDiv {
  width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: start;
  margin-left: 100px;
}

.HeroText {
  /* align-self: center;
  text-align: start; */
  width: 347px;
  height: 40px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
  color: #000000;
}
.TextDiv > p {
  /* align-self: center;
  text-align: start; */
  width: 320px;
  height: 56px;
  margin-top: 0;
  font-weight: 350;
  font-size: 16px;
  line-height: 110%;
  color: #222222;
}

.container {
  display: flex;
}

.CardDiv {
  width: 264px;
  /* margin-left: 40%; */
  text-align: start;
  /* background-color: aqua; */
  margin: 30px;
  box-shadow: 2px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  position: relative;
}

.CardDiv > p {
  margin-left: 3px;
}

.D--Div {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.star {
  height: 14px;
  margin: 1px;
}

.CardImage {
  width: 100%;
  border-radius: 9px;
}

.Card--Section {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.Card--Badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
